# Amazon-UI-Automation

./: README.md  pom.xml
.gauge/: lastRunCmd.json
env/default/: default.properties  user.properties
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/specs/: Login.html  cs-example.html  ex.html
reports/xml-report/: result.xml
specs/concepts/: Login.cpt  MainPage.cpt  ProductPage.cpt
specs/specs/: Login.spec
src/test/java/driver/: Driver.java  DriverFactory.java
src/test/java/org/example/: StepImplementation.java
src/test/resources/elementValues/: MainPage.json  ProductPage.json
